{
  "name": "phonegap_webpack_angular4_typescript",
  "version": "1.0.3",
  "description": "Quick start with phonegap & webpack & angular4 & typescript & sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/mixalbl4-127/phonegap_webpack_angular4_typescript.git"
  },
  "scripts": {
    "test": "karma start",
    "build_prod_android": "rm -r -d -f ./platforms && rm -r -d -f ./plugins && npm install && npm update && npm run phonegap_init_android && npm run build_only_webpack_prod",
    "build_dev_android": "rm -r -d -f ./platforms && rm -r -d -f ./plugins && npm install && npm update && npm run phonegap_init_android && npm run build_only_webpack_dev",
    "build_prod_ios": "rm -r -d -f ./platforms && rm -r -d -f ./plugins && npm install && npm update && npm run phonegap_init_ios && npm run build_only_webpack_prod",
    "build_dev_ios": "rm -r -d -f ./platforms && rm -r -d -f ./plugins && npm install && npm update && npm run phonegap_init_ios && npm run build_only_webpack_dev",
    "build_only_webpack_prod": "webpack --config build_config/webpack.prod.js --progress --profile --bail",
    "build_only_webpack_dev": "webpack --config build_config/webpack.dev.js --progress --profile --bail",
    "watch_prod": "webpack --config build_config/webpack.prod.js --progress --profile --bail --watch",
    "watch_dev": "webpack --config build_config/webpack.dev.js --progress --profile --bail --watch",
    "phonegap_init_android": "phonegap platform add android@6.1.2 --save && phonegap platform add browser --save",
    "phonegap_init_ios": "phonegap platform add ios@latest --save && phonegap platform add browser --save",
    "phonegap_rebuild_ios": "phonegap platform remove ios && phonegap platform add ios@latest --save && open -a Xcode platforms/ios/MY_PROJECT_NAME.xcworkspace",
    "serve": "phonegap serve",
    "build_anroid_release": "phonegap build android --release",
    "sign_apk": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore MY_KEYSTORE_NAME.keystore platforms/android/build/outputs/apk/android-armv7-release-unsigned.apk MY_PROJECT_NAME && mv -f platforms/android/build/outputs/apk/android-armv7-release-unsigned.apk platforms/android/build/outputs/apk/android-armv7-release-signed.apk && zipalign -f -v 4 platforms/android/build/outputs/apk/android-armv7-release-signed.apk platforms/android/build/outputs/apk/android-armv7-release-signed-aligned.apk && jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore MY_PROJECT_NAME.keystore platforms/android/build/outputs/apk/android-x86-release-unsigned.apk MY_PROJECT_NAME && mv -f platforms/android/build/outputs/apk/android-x86-release-unsigned.apk platforms/android/build/outputs/apk/android-x86-release-signed.apk && zipalign -f -v 4 platforms/android/build/outputs/apk/android-x86-release-signed.apk platforms/android/build/outputs/apk/android-x86-release-signed-aligned.apk",
    "build_android": "sh install.sh",
    "build_and_run_ios": "phonegap run ios --emulator --debug --target \"iPhone-6s-Plus, 10.1\"",
    "prod_apk_android": "npm run build_prod_android && npm run build_anroid_release && npm run sign_apk "
  },
  "author": "mixal_bl4",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "core-js": "^2.4.1",
    "extract-loader": "^0.1.0",
    "phonegap": "^6.4.8",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "phantomjs": "^2.1.7",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.1",
    "typescript": "^2.2.1",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0"
  }
}
